# /deploy/nginx.conf
server {
    listen 80;
    server_name rxol.com;

    # Redirect Vue requests
    location / {
        proxy_pass http://gateway-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API Gateway Requests -> FastAPI
    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://gateway-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Health Check
    location /health {
        return 200 'Gateway OK\n';
        add_header Content-Type text/plain;
    }

    # Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
